<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ParticleSystems\Scripts\AfterburnerPhysicsForce.cs">
    <Files>
      <File FileName="Assets\Scripts\BarraCarga.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Boss.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\BalaEnemiga.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Controles.cs" Line="93" Column="22" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\AfterburnerPhysicsForce.cs" Line="26" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>